<!DOCTYPE html>
<html lang="fr">
<head>
<title>CV Anais Lagneau</title>
<meta charset="utf-8">
<link rel="stylesheet" href="cvstyle.css" type="text/css">
</head>
<body>
<header>

<h1>Anais Lagneau</h1>

</header>

<h2><U>Competence</U></h2>

<div id="tof2">
<ul>
<li><img src="/home/userpop/Téléchargements/Sans titre 1.png"></li>
</ul>
</div>



<div id="Global">
   <div id="gauche"><U>Formation</U> </div>
   <div id="droite"> <U>Experience </U></div>
</div>

<div id="colones">
    <div id="gauches">
      <ul>
        <li>2015   Institution Ste Jeannes d'arc (Aulnoye-Aymeries)</li>
        <li>2015   Ecole de la 2e Chance Grand Hainaut formation (Anzin)</li>
        <li>2014   Instep Formation (St saulve)</li>
        <li>2013   Professionnel Athénée royal(Peruwelz)</li>
      </ul>
    </div>
    <div id="droites">
      <ul>
        <li>2015   (Stage)Patisserie Moulin des loups (St Amand)</li>
        <li>2015  (Stage)Boulangerie Patisserie Match (Valenciennes)</li>
        <li>2014   (Stage)Fleuriste Flor Azur (St Amand)</li>
        <li>2014  (Stage) Employee libre-service GIFI (Raisme)</li>
      </ul>
    </div>
  </div>

<h3><U>Hobbit</U></h3>

<div id="tof">
<ul>
<li><img src="/home/userpop/Téléchargements/Sans titre 2.png"></li>
<li><img src="/home/userpop/Téléchargements/Sans titre 4.png"></li>
<li><img src="/home/userpop/Téléchargements/Sans titre 3.png"></li>
<li><img src="/home/userpop/Téléchargements/Sans titre 5.png"></li>
</ul>
</div>


</body>
</html>
